{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "enjoythedotnet",
    "ApiKey": "112247259711769",
    "ApiSecret": "om5yJtwoptLaNBMJZcfMhyK5x7E"
  }
}
